VITE_SUPABASE_PROJECT_ID="youftfgakfvvbmnxsyht"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvdWZ0Zmdha2Z2dmJtbnhzeWh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3ODgzNzgsImV4cCI6MjA4MTM2NDM3OH0.W9uHMVGvYHymg5bCH50zR4YLgw1YY1g-xpWk9pOGUWM"
VITE_SUPABASE_URL="https://youftfgakfvvbmnxsyht.supabase.co"
